LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Mosfet pcb.pdsprj'.
CADCAM generated at 09:19:47 a. m. on martes, 9 de septiembre de 2025.

File List
---------
Top Copper              : Mosfet pcb - CADCAM Top Copper.GBR
Bottom Copper           : Mosfet pcb - CADCAM Bottom Copper.GBR
Top Silk Screen         : Mosfet pcb - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Mosfet pcb - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Mosfet pcb - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Mosfet pcb - CADCAM Mechanical 1.GBR
Top Assembly            : Mosfet pcb - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Mosfet pcb - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Mosfet pcb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 28.17mm 26.56mm 128.17mm 76.56mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D14	PPAD    W=4mm                 H=2mm                 I=0                   FLASH ComponentPad
D15	PPAD    W=2mm                 H=4mm                 I=1                   FLASH ComponentPad
D16	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	CIRCLE  D=0.203mm                                                         DRAW  Material
D19	CIRCLE  D=0.508mm                                                         DRAW  Material
D70	CIRCLE  D=0.152mm                                                         DRAW  Material
D71	CIRCLE  D=0.2mm                                                           DRAW  Material
D20	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	CIRCLE  D=1.651mm                                                         FLASH Material
D23	PPAD    W=4mm                 H=2mm                 I=0                   FLASH Material
D24	PPAD    W=2mm                 H=4mm                 I=1                   FLASH Material
D25	CIRCLE  D=0.813mm                                                         DRAW  Material
D26	CIRCLE  D=0.195mm                                                         DRAW  Material
D27	CIRCLE  D=0.711mm                                                         DRAW  Material
D28	CIRCLE  D=0.11mm                                                          DRAW  Material
D29	CIRCLE  D=0.559mm                                                         DRAW  Material
D72	CIRCLE  D=0.111mm                                                         DRAW  Material
D73	CIRCLE  D=0.115mm                                                         DRAW  Material
D30	CIRCLE  D=0.025mm                                                         DRAW  Material
D31	CIRCLE  D=1.6mm                                                           DRAW  Material
D32	CIRCLE  D=0.36mm                                                          DRAW  Material
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=0.787mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
